<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {

            padding: 0;
            margin: 0;
        }

        .body {

            height: 300vh;

        }

        .box {

            width: 200px;
            height: 200px;
            background-color: hotpink;

        }

        .second-box {
            
            width: 100%;
        
        }

        .posicionamento {

            position: fixed;
            background-color: burlywood;
            top: 0px;

        }

    </style>
</head>
<body>
    
    <div class="box posicionamento">

    </div>


    <div class="box second-box">

        <p>Olá mundo</p>

    </div>


</body>
</html>