<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {

        height: 1000px;
        
    }

    .box-1 {

        width: 300px;
        height: 300px;
        position: absolute;
        background-color: cornflowerblue;
        left: 0;
        text-align: center;
        padding: 15px;     
        
       
    }

    .box-2 {

    width: 300px;
    height: 300px;
    position: absolute;
    background-color: pink;
    right: 0;
    text-align: center;
    padding: 15px;

    }


    .box-3 {

    width: 300px;
    height: 300px;
    background-color: violet;
    position: fixed;
    left: 40%;
    right: 50%;
    bottom: 0;
    text-align: center;
    padding: 15px;
  
    

    }

  


    </style>
</head>
<body>

    <div class="box-1">

        <div class="box-1-ext">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aspernatur nulla qui iusto dolores harum.</p>
        </div>
       

    </div>
  
    <div class="box-2">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aspernatur nulla qui iusto dolores harum.</p>

    </div>


    <div class="box-3">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aspernatur nulla qui iusto dolores harum.</p>

    </div>

</body>
</html>